<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <h1 class="brand"><a href="index.html">Kosm<span>o</span>skey</a></h1>
                <ul>
                    <li><a href="#conten t">Banners</a></li>
                    <li><a href="#content">Logos</a></li>
                    <li><a href="#content">Revamps</a></li>
                    <li><a href="#content">Thumbnails</a></li>
                </ul>
            </nav>
            <h1 class="welcome_page tracking-in-expand">WELCOME TO THE PAGE!</h1> 
            <h1 class="welcome_page2 tracking-in-expand">YOU CAN FIND ALL OF MY GRAPHIC DESIGNS DOWN BELOW</h1>
            <a href="#content">
            <svg id="more-arrows">
                <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "/>
                <polygon class="arrow-middle" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "/>
                <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "/>
            </svg>
        </a>
    </header>
    </div>
    <div class="black-box">
        
            <div class="yellow-box3">
                    <img src='Logo-design.png' class="image3" style="width100%" />
                    <div class="middle3">
                        <div class="text3">
                            LOGO DESIGNS
                        </div>
                    </div>
                </div>
                <div class="yellow-box" id="content">
                  <img src='Banner.2.png' class="image" style="width:100%" />
                    <div class="middle">
                    <div class="text">
                            BANNER DESIGNS
                    </div>
                </div>
            </div>
</body>
</html>

